{
  "name": "kimulaco-blog",
  "type": "module",
  "private": true,
  "version": "2.5.2",
  "engines": {
    "node": "22.15.0"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "prepare": "husky",
    "start": "astro dev",
    "setup:build-cache": "tsx scripts/generateBuildCache.ts",
    "dev": "BUILD_ENV=development astro dev",
    "dev:draft": "BUILD_ENV=development DRAFT=true astro dev",
    "predev": "pnpm setup:build-cache",
    "build": "astro check --minimumSeverity error && astro build",
    "build:dev": "BUILD_ENV=development pnpm run build",
    "build:prod": "BUILD_ENV=production pnpm run build",
    "prebuild": "pnpm setup:build-cache",
    "preview": "astro preview",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright install --with-deps && playwright test",
    "lint": "pnpm lint:ls && pnpm lint:format && pnpm lint:script && pnpm lint:style && pnpm lint:astro",
    "lint:astro": "astro check",
    "lint:ls": "ls-lint",
    "lint:format": "prettier --check '**/*.{js,ts,astro,json,md}'",
    "lint:script": "eslint .",
    "lint:style": "stylelint './src/**/*.{css,scss,astro}' --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.1",
    "@sentry/astro": "9.34.0",
    "astro": "5.11.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "normalize.css": "8.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@ls-lint/ls-lint": "2.3.1",
    "@playwright/test": "1.53.2",
    "@resvg/resvg-js": "2.6.2",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv": "17.0.1",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-astro": "1.3.1",
    "globals": "16.3.0",
    "happy-dom": "18.0.1",
    "husky": "9.1.7",
    "marked": "16.0.0",
    "microcms-js-sdk": "3.2.0",
    "postcss-html": "1.8.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prismjs": "1.30.0",
    "sass": "1.89.2",
    "satori": "0.15.2",
    "stylelint": "16.21.1",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "6.12.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite-svg-loader": "5.1.0",
    "vitest": "3.2.4",
    "zx": "8.6.2"
  }
}
